#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# SPDX-License-Identifier: curl
#
###########################################################################

prefix=/home/runner/QuantumFuseBlockchain/QuantumFuse/core/target/release/build/curl-sys-c12634646b57e1d0/out
exec_prefix=
libdir=/home/runner/QuantumFuseBlockchain/QuantumFuse/core/target/release/build/curl-sys-c12634646b57e1d0/out/lib
includedir=/home/runner/QuantumFuseBlockchain/QuantumFuse/core/target/release/build/curl-sys-c12634646b57e1d0/out/include
supported_protocols=""
supported_features=""

Name: libcurl
URL: https://curl.se/
Description: Library to transfer files with ftp, http, etc.
Version: 8.9.0
Requires: @LIBCURL_PC_REQUIRES@
Requires.private: @LIBCURL_PC_REQUIRES_PRIVATE@
Libs: -L${libdir} -lcurl @LIBCURL_NO_SHARED@
Libs.private: 
Cflags: -I${includedir} -DCURL_STATICLIB
